{
  "name": "orchestrator-api",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "test:contract": "pnpm -C services/orchestrator-api test:contract"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
